{% extends "layout" %}
{% block content %}

<body>
    <section class="jumbotron text-center" style="width: 80%; margin: 0 auto;">
    <div class="container">
        <div class="row">
            <div class="col-lg">
                <h4>Register Below:</h4>
            </br>
                <form method="POST" action="/api/register">
                    <div class="form-group">
                      <label for="email">Username : </label>
                      <input type="text" name="uname" class="form-control" id="uname" required>
                    </div>
                    <div class="form-group">
                      <label for="email">Email : </label>
                      <input type="email" name="mail" class="form-control" id="mail" required>
                    </div>
                    <div class="form-group">
                      <label for="email">Password : </label>
                      <input type="password" name="passw" class="form-control" id="passw" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>
        </div>
    </div>
    </section>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
{% endblock content %}